main.main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 2fr;
    grid-template-areas:
        "."
        "main"
        ".";
    justify-items: center;
    height: 100%;
}

.index-main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50%;
    max-width: 720pt;
}

.login-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-width: 120pt;
    margin-bottom: 6pt;
}

.login-button {
    align-self: center;
    min-width: 72pt;
    max-width: 144pt;
}

.room-action-container {
    flex-direction: row;
    justify-content: center;
}
